log_format main '{ "timestamp": "$time_iso8601", '
	'"fields": { '
	'"remote_addr": "$remote_addr", '
	'"remote_user": "$remote_user", '
	'"status": "$status", '
	'"request": "$request", '
	'"request_uri": "$request_uri", '
	'"request_method": "$request_method", '
	'"request_time": "$request_time", '
	'"request_uri_query": "$query_string", '
	'"http_referrer": "$http_referer", '
	'"http_user_agent": "$http_user_agent", '
	'"http_forward": "$proxy_add_x_forwarded_for", '
	'"http_header": "$http_x_header", '
	'"body_bytes_sent": "$body_bytes_sent", '
	'"server_name": "$server_name", '
	'"upstream_addr": "$upstream_addr", '
	'"upstream_status": "$upstream_status", '
	'"upstream_response_time": "$upstream_response_time", '
	'"upstream_response_length": "$upstream_response_length", '
	'"upstream_cache_status": "$upstream_cache_status", '
	'"upstream_http_x_drupal_cache": "$upstream_http_x_drupal_cache", '
	'"upstream_http_x_drupal_dynamic_cache": "$upstream_http_x_drupal_dynamic_cache" } }';
