# We want assets under the "not allowed" category to not have the X-Robots-Tag header.
# Having these paths come first and setting the value to empty means they will not have the header.
~*/core/(.*)\.css      "";
~*/core/(.*)\.js       "";
~*/core/(.*)\.gif      "";
~*/core/(.*)\.jpg      "";
~*/core/(.*)\.jpeg     "";
~*/core/(.*)\.png      "";
~*/core/(.*)\.svg      "";
~*/profiles/(.*)\.css  "";
~*/profiles/(.*)\.js   "";
~*/profiles/(.*)\.gif  "";
~*/profiles/(.*)\.jpg  "";
~*/profiles/(.*)\.jpeg "";
~*/profiles/(.*)\.png  "";
~*/profiles/(.*)\.svg  "";
# Not allowed
~*/core/(.*)                    "noindex, nofollow";
~*/profiles/(.*)                "noindex, nofollow";
~*/README.txt                   "noindex, nofollow";
~*/web.config                   "noindex, nofollow";
~*/admin/(.*)                   "noindex, nofollow";
~*/admin$                       "noindex, nofollow";
~*/comment/reply/(.*)           "noindex, nofollow";
~*/filter/tips/(.*)             "noindex, nofollow";
~*/filter/tips$                 "noindex, nofollow";
~*/node/add/(.*)                "noindex, nofollow";
~*/node/add$                    "noindex, nofollow";
~*/search/(.*)                  "noindex, nofollow";
~*/search$                      "noindex, nofollow";
~*/user/register/(.*)           "noindex, nofollow";
~*/user/register$               "noindex, nofollow";
~*/user/password/(.*)           "noindex, nofollow";
~*/user/password$               "noindex, nofollow";
~*/user/login/(.*)              "noindex, nofollow";
~*/user/login$                  "noindex, nofollow";
~*/user/logout/(.*)             "noindex, nofollow";
~*/user/logout$                 "noindex, nofollow";
~*/index.php/admin/(.*)         "noindex, nofollow";
~*/index.php/admin$             "noindex, nofollow";
~*/index.php/comment/reply/(.*) "noindex, nofollow";
~*/index.php/filter/tips/(.*)   "noindex, nofollow";
~*/index.php/filter/tips$       "noindex, nofollow";
~*/index.php/node/add/(.*)      "noindex, nofollow";
~*/index.php/node/add$          "noindex, nofollow";
~*/index.php/search/(.*)        "noindex, nofollow";
~*/index.php/search$            "noindex, nofollow";
~*/index.php/user/register/(.*) "noindex, nofollow";
~*/index.php/user/register$     "noindex, nofollow";
~*/index.php/user/password/(.*) "noindex, nofollow";
~*/index.php/user/password$     "noindex, nofollow";
~*/index.php/user/login/(.*)    "noindex, nofollow";
~*/index.php/user/login$        "noindex, nofollow";
~*/index.php/user/logout/(.*)   "noindex, nofollow";
~*/index.php/user/logout$       "noindex, nofollow";
~*/error.html                   "noindex, nofollow";
~*/styleguide/(.*)              "noindex, nofollow";
~*/styleguide$                  "noindex, nofollow";
