/core/CHANGELOG.txt 403;
/core/MAINTAINERS.txt 403;
/core/package.json 403;
/core/yarn.lock 403;
~*/modules/(.*)\/CHANGELOG.txt 404;
~*/modules/(.*)\/README.txt 404;
~*/modules/(.*)\/LICENSE.txt 404;
