# Blocks all other PHP files.
location ~* ^.+\.php$ {
  return 403;
}

# Passes image style generation to PHP.
location ~ ^/sites/.*/files/styles/ {
  try_files $uri @rewrite;
  # @todo Investigate using the same approach as css and js asset generation.
  # try_files $uri /index.php?$query_string;
}

# Passes requests to Drupal for generation if does not exist on filesystem.
location ~ ^/sites/.*/files/css/ {
  try_files $uri /index.php?$query_string;
}

# Passes requests to Drupal for generation if does not exist on filesystem.
location ~ ^/sites/.*/files/js/ {
  try_files $uri /index.php?$query_string;
}

# Access to these files go via Drupal permissions.
location ~ ^(/[a-z\-]+)?/system/files/ {
  try_files $uri /index.php?$query_string;
}

# Block access to the private filesystem which can sometimes be configured in a public location.
#   eg. sites/default/files/private
location ~ ^/sites/.*/private/ {
  return 403;
}

# Do not allow PHP file execution in the same location where files can be uploaded.
location ~ ^/sites/[^/]+/files/.*\.php$ {
  deny all;
}
