location / {
  try_files $uri /index.php?$query_string;
}

location @rewrite {
  rewrite ^/(.*)$ /index.php?q=$1;
}

location ~ /vendor/.*\.php$ {
  deny all;
  return 404;
}

location ~ \..*/.*\.php$ {
  return 403;
}