include fastcgi_params;

fastcgi_param HTTP_PROXY ""; # Block httpoxy attacks. See https://httpoxy.org/.
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
fastcgi_param PATH_INFO $fastcgi_path_info;
fastcgi_param QUERY_STRING $query_string;
fastcgi_param HTTP_REFERER $http_referer;
fastcgi_param HTTP_X_FORWARDED_PROTO $cloudfront_proto;
fastcgi_param HTTPS $cloudfront_https;