error_page 400 /error-pages/400.html;
#error_page 403 /error-pages/403.html;
#error_page 404 /error-pages/404.html;
error_page 405 /error-pages/405.html;
error_page 414 /error-pages/414.html;
error_page 416 /error-pages/416.html;
error_page 418 /error-pages/418.html;
error_page 500 /error-pages/500.html;
error_page 501 /error-pages/501.html;
error_page 502 /error-pages/502.html;
error_page 503 /error-pages/503.html;
error_page 504 /error-pages/504.html;