location /error-pages/ {
  alias /etc/nginx/error-pages/;
  
  # Prevent scripts getting into our sub_filter.
  add_header Content-Security-Policy "script-src 'none';";

  add_header X-Trace-ID $request_id;

  sub_filter 'REQUEST_ID' '$request_id';
  sub_filter_once on;
}
