# The no-referrer value instructs the browser to never send the referer header with requests that are made from your site. This also include links to pages on your own site.
# https://scotthelme.co.uk/a-new-security-header-referrer-policy
add_header Referrer-Policy "same-origin";