map $http_cloudfront_forwarded_proto $cloudfront_proto {
  default "http";
  https   "https";
}

map $http_cloudfront_forwarded_proto $cloudfront_https {
  default "off";
  https   "on";
}

map $http_cloudfront_forwarded_proto $strict_transport_security {
  default "";
  https   "max-age=31536000";
}

map $http_x_amzn_trace_id $processed_request_id {
  default  "$http_x_amzn_trace_id";
  ''       "$request_id";
}

map $uri $robots {
  include /etc/nginx/robots.conf;
}

include /etc/nginx/http.conf;

server {
  listen 8080;

  root /data/app;

  port_in_redirect off;

  if ($redirectdomain) {
    return 301 $redirectdomain;
  }

  include /etc/nginx/conf.d/header/*.conf;
  include /etc/nginx/conf.d/location/*.conf;
  include /etc/nginx/conf.d/overrides/*.conf;
}
